<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /* border-radius: 50%; */
            background-color: blue;
            /* transform: translate(150px,150px); */
            /* transform: skew(140deg); */
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scaleZ(2); */
            transform: matrix(0,2,3,4,5,6);
            transition: transform 3s ease-in-out;

        }
        div:hover{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div>

    </div>    
</body>
</html>