<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar 2021</title>
</head>
<body>
    <h1>2021 Calender</h1>
    <table class="index-name">
        <tr id="month-name">
            <th> <a href="/january.html" target="_blank">JANUARY</th></a>
            <th> <a href="/february.html" target="_blank">FEBRUARY</th></a>
            <th> <a href="/march.html" target="_blank">MARCH</th></a>
        </tr>
        <tr id="month-name">
            <th><a href="/april.html" target="_blank">APRIL</th></a>
            <th><a href="/may.html" target="_blank">MAY</th></a>
            <th><a href="/june.html" target="_blank">JUNE</th></a>
        </tr>
        <tr id="month-name">
            <th><a href="/july.html" target="_blank">JULY</th></a>
            <th><a href="/august.html" target="_blank">AUGUST</th></a>
            <th><a href="/september.html" target="_blank">SEPTEMBER</th></a>
        </tr>
        <tr id="month-name">
            <th><a href="/october.html" target="_blank">OCTOBER</th></a>
            <th><a href="/november.html" target="_blank">NOVEMBER</th></a>
            <th><a href="/december.html" target="_blank">DECEMBER</th></a>
        </tr>
    </table>    
</body>
</html>