<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-jan.css">
    <title>Calendar 2021</title>
</head>
<body> 
    <table class="jan-table" style="color: #64a34d;">
        <tr>
            <th id="jan-name">JANUARY</th>
        </tr>
        <tr>
            <th class="weeks-align">Sunday</th>
            <th class="weeks-align">Monday</th>
            <th class="weeks-align">Tuesday</th>
            <th class="weeks-align">Wednesday</th>
            <th class="weeks-align">Thursday</th>
            <th class="weeks-align">Friday</th>
            <th class="weeks-align">Saturday</th>
            <th rowspan="17" id="big-jan">JAN</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td colspan="7" class="blank-space"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td colspan="7" class="blank-space"></td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td colspan="7" class="blank-space"></td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td colspan="7" class="blank-space"></td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <td colspan="7" class="blank-space"></td>
        </tr>
        <tr>
            <td>31</td>
        </tr>
        <tr>
            <td colspan="7" class="blank-space"></td>
        </tr>
        <tr>
            <td colspan="7" class="blank-space"></td>
        </tr>
        <!-- <tr>
            <td colspan="7" class="blank-space"></td>
        </tr> -->
        <tr>
            <td colspan="7">______________________________________________________________________________________________________________</td>
        </tr>
        <tr>
            <td colspan="7" style="text-align: left;">Notes</td>
        </tr>
        <tr>
            <td colspan="7" class="blank-space"></td>
        </tr>
    </table>
</body>
</html>