<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--firstname,lastname,dob,email,password,picture,mobile,gender-->
    <!--<iframe src="https://www.youtube.com/embed/ujaLczDN5U?autoplay=1" allow="autoplay"></iframe>-->
    <form>
        <h1>Registration Form</h1>
        <label for="firstname">First Name</label><br>
        <input type="text" id="firstname" placeholder="enter first name" class="text-input"><br>
        <label for="lastname">Last Name</label><br>
        <input type="text" id="lastname" placeholder="enter first name" class="text-input"><br>
        <label for="dob">Date of Birth</label><br>
        <input type="date" id="dob" placeholder="enter date of birth" class="text-input"><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="enter email" class="text-input"><br>
        <label for="password" class="text-input">Password</label><br>
        <input type="password" id="password" placeholder="enter password"><br>
        <label for="file">Picture Upload</label><br>
        <input type="file" id="file" placeholder="upload file"><br>
        <label for="number">Mobile Number</label><br>
        <input type="number" id="number" placeholder="enter mobile number" class="text-input"><br>
        <label >Gender</label><br>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" style="margin-bottom: 3px; margin-top: 3px;">
        <label for="femaile">Female</label>
        <input type="radio" id="female" name="gender" style="margin-bottom: 3px; margin-top: 3px;"><br>
        <a href="https://www.github.com" target="blank"><p>Github</p></a>

        <label>Terms and Condition</label><br>
        <input type="checkbox" name="term1" id="term1">
        <label for="term1">I agree</label><br>
        <input type="checkbox" name="term2" id="term2">
        <label for="term1">I agree</label><br>
        <input type="submit" class="btn-style">
    </form>
</body>
</html>