*{
    box-sizing: border-box;
}
form{
    height: 700px;
    width: 500px;
    padding: 10px;
    background-color: #FFBB5C;
    border: 2px solid black;
    border-radius: 10px;
}
label{
    font-family: sans-serif;
    font-weight: bold;
    font-size: large;
    color: #053B50;
    margin-bottom: 5px;

}
.text-input{
    width: 350px;
    height: 35px;
    border-radius: 4px;
    margin-bottom: 3px;
    margin-top: 3px;
}
#file{
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn-style{
    margin-top: 10px;
    background-color: blue;
    width: 80px;
}

